{
  "profiles": {
    "shadowfactory": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54464;http://localhost:54465"
    }
  }
}